<head>
<title>Word Cloud</title>
<style type="text/css">
body { font-family: Cursive }
.style0 {
    font-size: 100%;
    color: #CD5C5C;
}
.style1 {
    font-size: 120%;
    color: #5F9EA0;
}
.style2 {
    font-size: 140%;
    color: #FA8072;
}
.style3 {
    font-size: 160%;
    color: #E9967A;
}
.style4 {
    font-size: 180%;
    color: #FF69B4;
}
.style5 {
    font-size: 200%;
    color: #FFA500;
}
.style6 {
    font-size: 220%;
    color: #B22222;
}
.style7 {
    font-size: 240%;
    color: #E6E6FA;
}
.style8 {
    font-size: 260%;
    color: #8A2BE2;
}
.style9 {
    font-size: 280%;
    color: #6A5ACD;
}
.style10 {
    font-size: 300%;
    color: #7FFF00;
}
.style11 {
    font-size: 320%;
    color: #32CD32;
}
.style12 {
    font-size: 340%;
    color: #228B22;
}
.style13 {
    font-size: 360%;
    color: #66CDAA;
}
.style14 {
    font-size: 380%;
    color: #00FFFF;
}
.style15 {
    font-size: 400%;
    color: #1E90FF;
}
.style16 {
    font-size: 420%;
    color: #FFE4C4;
}
.style17 {
    font-size: 440%;
    color: #8B4513;
}
.style18 {
    font-size: 460%;
    color: #F5F5DC;
}
.style19 {
    font-size: 480%;
    color: #C0C0C0;
}
</style>
</head>
<body><p>
<span class="style0">abolishing</span>&nbsp;
<span class="style5">among</span>&nbsp;
<span class="style3">assent</span>&nbsp;
<span class="style3">colonies</span>&nbsp;
<span class="style0">consent</span>&nbsp;
<span class="style3">free</span>&nbsp;
<span class="style8">government</span>&nbsp;
<span class="style0">governments</span>&nbsp;
<span class="style0">hold</span>&nbsp;
<span class="style3">independent</span>&nbsp;
<span class="style0">justice</span>&nbsp;
<span class="style3">large</span>&nbsp;
<span class="style16">laws</span>&nbsp;
<span class="style3">new</span>&nbsp;
<span class="style0">others</span>&nbsp;
<span class="style19">people</span>&nbsp;
<span class="style0">power</span>&nbsp;
<span class="style5">powers</span>&nbsp;
<span class="style0">refused</span>&nbsp;
<span class="style0">repeated</span>&nbsp;
<span class="style11">right</span>&nbsp;
<span class="style0">rights</span>&nbsp;
<span class="style0">seas</span>&nbsp;
<span class="style14">states</span>&nbsp;
<span class="style5">such</span>&nbsp;
<span class="style5">time</span>&nbsp;
<span class="style0">united</span>&nbsp;
<span class="style0">usurpations</span>&nbsp;
<span class="style0">war</span>&nbsp;
<span class="style0">world</span>&nbsp;
</p></body>
</html>
