<head>
<title>Word Cloud</title>
<style type="text/css">
body { font-family: Cursive }
.style0 {
    font-size: 100%;
    color: #CD5C5C;
}
.style1 {
    font-size: 120%;
    color: #5F9EA0;
}
.style2 {
    font-size: 140%;
    color: #FA8072;
}
.style3 {
    font-size: 160%;
    color: #E9967A;
}
.style4 {
    font-size: 180%;
    color: #FF69B4;
}
.style5 {
    font-size: 200%;
    color: #FFA500;
}
.style6 {
    font-size: 220%;
    color: #B22222;
}
.style7 {
    font-size: 240%;
    color: #E6E6FA;
}
.style8 {
    font-size: 260%;
    color: #8A2BE2;
}
.style9 {
    font-size: 280%;
    color: #6A5ACD;
}
.style10 {
    font-size: 300%;
    color: #7FFF00;
}
.style11 {
    font-size: 320%;
    color: #32CD32;
}
.style12 {
    font-size: 340%;
    color: #228B22;
}
.style13 {
    font-size: 360%;
    color: #66CDAA;
}
.style14 {
    font-size: 380%;
    color: #00FFFF;
}
.style15 {
    font-size: 400%;
    color: #1E90FF;
}
.style16 {
    font-size: 420%;
    color: #FFE4C4;
}
.style17 {
    font-size: 440%;
    color: #8B4513;
}
.style18 {
    font-size: 460%;
    color: #F5F5DC;
}
.style19 {
    font-size: 480%;
    color: #C0C0C0;
}
</style>
</head>
<body><p>
<span class="style5">conceived</span>&nbsp;
<span class="style10">dead</span>&nbsp;
<span class="style5">dedicate</span>&nbsp;
<span class="style14">dedicated</span>&nbsp;
<span class="style5">devotion</span>&nbsp;
<span class="style0">equal</span>&nbsp;
<span class="style0">fathers</span>&nbsp;
<span class="style0">field</span>&nbsp;
<span class="style0">fitting</span>&nbsp;
<span class="style0">freedom</span>&nbsp;
<span class="style5">gave</span>&nbsp;
<span class="style10">great</span>&nbsp;
<span class="style5">living</span>&nbsp;
<span class="style5">long</span>&nbsp;
<span class="style0">measure</span>&nbsp;
<span class="style5">men</span>&nbsp;
<span class="style0">met</span>&nbsp;
<span class="style19">nation</span>&nbsp;
<span class="style5">new</span>&nbsp;
<span class="style0">nobly</span>&nbsp;
<span class="style0">nor</span>&nbsp;
<span class="style0">note</span>&nbsp;
<span class="style10">people</span>&nbsp;
<span class="style0">perish</span>&nbsp;
<span class="style0">place</span>&nbsp;
<span class="style0">poor</span>&nbsp;
<span class="style0">portion</span>&nbsp;
<span class="style0">power</span>&nbsp;
<span class="style0">proper</span>&nbsp;
<span class="style0">proposition</span>&nbsp;
<span class="style5">rather</span>&nbsp;
<span class="style0">remaining</span>&nbsp;
<span class="style0">remember</span>&nbsp;
<span class="style0">resolve</span>&nbsp;
<span class="style5">war</span>&nbsp;
</p></body>
</html>
