<head>
<title>Word Cloud</title>
<style type="text/css">
body { font-family: Cursive }
.style0 {
    font-size: 100%;
    color: #CD5C5C;
}
.style1 {
    font-size: 120%;
    color: #5F9EA0;
}
.style2 {
    font-size: 140%;
    color: #FA8072;
}
.style3 {
    font-size: 160%;
    color: #E9967A;
}
.style4 {
    font-size: 180%;
    color: #FF69B4;
}
.style5 {
    font-size: 200%;
    color: #FFA500;
}
.style6 {
    font-size: 220%;
    color: #B22222;
}
.style7 {
    font-size: 240%;
    color: #E6E6FA;
}
.style8 {
    font-size: 260%;
    color: #8A2BE2;
}
.style9 {
    font-size: 280%;
    color: #6A5ACD;
}
.style10 {
    font-size: 300%;
    color: #7FFF00;
}
.style11 {
    font-size: 320%;
    color: #32CD32;
}
.style12 {
    font-size: 340%;
    color: #228B22;
}
.style13 {
    font-size: 360%;
    color: #66CDAA;
}
.style14 {
    font-size: 380%;
    color: #00FFFF;
}
.style15 {
    font-size: 400%;
    color: #1E90FF;
}
.style16 {
    font-size: 420%;
    color: #FFE4C4;
}
.style17 {
    font-size: 440%;
    color: #8B4513;
}
.style18 {
    font-size: 460%;
    color: #F5F5DC;
}
.style19 {
    font-size: 480%;
    color: #C0C0C0;
}
</style>
</head>
<body><p>
<span class="style5">attribute</span>&nbsp;
<span class="style10">doth</span>&nbsp;
<span class="style14">justice</span>&nbsp;
<span class="style5">kings</span>&nbsp;
<span class="style19">mercy</span>&nbsp;
<span class="style5">mightiest</span>&nbsp;
<span class="style5">plea</span>&nbsp;
<span class="style5">power</span>&nbsp;
<span class="style0">sceptre</span>&nbsp;
<span class="style0">sceptred</span>&nbsp;
<span class="style0">seasons</span>&nbsp;
<span class="style0">see</span>&nbsp;
<span class="style0">sentence</span>&nbsp;
<span class="style0">show</span>&nbsp;
<span class="style0">shows</span>&nbsp;
<span class="style0">sit</span>&nbsp;
<span class="style0">spoke</span>&nbsp;
<span class="style0">strained</span>&nbsp;
<span class="style0">strict</span>&nbsp;
<span class="style0">sway</span>&nbsp;
<span class="style0">takes</span>&nbsp;
<span class="style0">teach</span>&nbsp;
<span class="style0">temporal</span>&nbsp;
<span class="style0">therefore</span>&nbsp;
<span class="style5">thy</span>&nbsp;
</p></body>
</html>
