<head>
<title>Word Cloud</title>
<style type="text/css">
body { font-family: Cursive }
.style0 {
    font-size: 100%;
    color: #CD5C5C;
}
.style1 {
    font-size: 120%;
    color: #5F9EA0;
}
.style2 {
    font-size: 140%;
    color: #FA8072;
}
.style3 {
    font-size: 160%;
    color: #E9967A;
}
.style4 {
    font-size: 180%;
    color: #FF69B4;
}
.style5 {
    font-size: 200%;
    color: #FFA500;
}
.style6 {
    font-size: 220%;
    color: #B22222;
}
.style7 {
    font-size: 240%;
    color: #E6E6FA;
}
.style8 {
    font-size: 260%;
    color: #8A2BE2;
}
.style9 {
    font-size: 280%;
    color: #6A5ACD;
}
.style10 {
    font-size: 300%;
    color: #7FFF00;
}
.style11 {
    font-size: 320%;
    color: #32CD32;
}
.style12 {
    font-size: 340%;
    color: #228B22;
}
.style13 {
    font-size: 360%;
    color: #66CDAA;
}
.style14 {
    font-size: 380%;
    color: #00FFFF;
}
.style15 {
    font-size: 400%;
    color: #1E90FF;
}
.style16 {
    font-size: 420%;
    color: #FFE4C4;
}
.style17 {
    font-size: 440%;
    color: #8B4513;
}
.style18 {
    font-size: 460%;
    color: #F5F5DC;
}
.style19 {
    font-size: 480%;
    color: #C0C0C0;
}
</style>
</head>
<body><p>
<span class="style1">asking</span>&nbsp;
<span class="style6">ball</span>&nbsp;
<span class="style6">base</span>&nbsp;
<span class="style0">care</span>&nbsp;
<span class="style0">center</span>&nbsp;
<span class="style0">fellows</span>&nbsp;
<span class="style0">field</span>&nbsp;
<span class="style0">fielder's</span>&nbsp;
<span class="style0">find</span>&nbsp;
<span class="style17">first</span>&nbsp;
<span class="style1">gets</span>&nbsp;
<span class="style4">guy</span>&nbsp;
<span class="style7">know</span>&nbsp;
<span class="style1">left</span>&nbsp;
<span class="style1">louis</span>&nbsp;
<span class="style0">man's</span>&nbsp;
<span class="style6">name</span>&nbsp;
<span class="style2">names</span>&nbsp;
<span class="style0">nicknames</span>&nbsp;
<span class="style19">on</span>&nbsp;
<span class="style0">pitcher</span>&nbsp;
<span class="style1">playing</span>&nbsp;
<span class="style4">second</span>&nbsp;
<span class="style1">st</span>&nbsp;
<span class="style2">team</span>&nbsp;
<span class="style1">throw</span>&nbsp;
<span class="style1">throws</span>&nbsp;
<span class="style0">tomorrow</span>&nbsp;
<span class="style1">want</span>&nbsp;
<span class="style2">well</span>&nbsp;
<span class="style6">what</span>&nbsp;
<span class="style1">what's</span>&nbsp;
<span class="style10">who</span>&nbsp;
<span class="style8">who's</span>&nbsp;
<span class="style0">wife</span>&nbsp;
</p></body>
</html>
