<head>
<title>Word Cloud</title>
<style type="text/css">
body { font-family: Cursive }
.style0 {
    font-size: 100%;
    color: #CD5C5C;
}
.style1 {
    font-size: 120%;
    color: #5F9EA0;
}
.style2 {
    font-size: 140%;
    color: #FA8072;
}
.style3 {
    font-size: 160%;
    color: #E9967A;
}
.style4 {
    font-size: 180%;
    color: #FF69B4;
}
.style5 {
    font-size: 200%;
    color: #FFA500;
}
.style6 {
    font-size: 220%;
    color: #B22222;
}
.style7 {
    font-size: 240%;
    color: #E6E6FA;
}
.style8 {
    font-size: 260%;
    color: #8A2BE2;
}
.style9 {
    font-size: 280%;
    color: #6A5ACD;
}
.style10 {
    font-size: 300%;
    color: #7FFF00;
}
.style11 {
    font-size: 320%;
    color: #32CD32;
}
.style12 {
    font-size: 340%;
    color: #228B22;
}
.style13 {
    font-size: 360%;
    color: #66CDAA;
}
.style14 {
    font-size: 380%;
    color: #00FFFF;
}
.style15 {
    font-size: 400%;
    color: #1E90FF;
}
.style16 {
    font-size: 420%;
    color: #FFE4C4;
}
.style17 {
    font-size: 440%;
    color: #8B4513;
}
.style18 {
    font-size: 460%;
    color: #F5F5DC;
}
.style19 {
    font-size: 480%;
    color: #C0C0C0;
}
</style>
</head>
<body><p>
<span class="style0">badgers</span>&nbsp;
<span class="style0">ball</span>&nbsp;
<span class="style0">driving</span>&nbsp;
<span class="style0">fame</span>&nbsp;
<span class="style2">fellows</span>&nbsp;
<span class="style0">field</span>&nbsp;
<span class="style10">fight</span>&nbsp;
<span class="style0">flame</span>&nbsp;
<span class="style0">game</span>&nbsp;
<span class="style0">glowing</span>&nbsp;
<span class="style0">let</span>&nbsp;
<span class="style0">line</span>&nbsp;
<span class="style0">loyal</span>&nbsp;
<span class="style0">name</span>&nbsp;
<span class="style19">on</span>&nbsp;
<span class="style0">plunge</span>&nbsp;
<span class="style0">raise</span>&nbsp;
<span class="style2">right</span>&nbsp;
<span class="style0">ring</span>&nbsp;
<span class="style0">run</span>&nbsp;
<span class="style0">salute</span>&nbsp;
<span class="style0">sing</span>&nbsp;
<span class="style0">spirit</span>&nbsp;
<span class="style2">stand</span>&nbsp;
<span class="style0">sure</span>&nbsp;
<span class="style0">through</span>&nbsp;
<span class="style0">time</span>&nbsp;
<span class="style0">touchdown</span>&nbsp;
<span class="style0">voices</span>&nbsp;
<span class="style0">win</span>&nbsp;
<span class="style17">wisconsin</span>&nbsp;
</p></body>
</html>
